<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Page</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/test.css"> -->
    <link rel="stylesheet" type="text/css" href="css/contributor.css">
    <style>

    </style>
</head>

<body>
    <header>
        <!-- Logo on the left -->
        <div class="logo">
            <img src="assets/logo2.png" alt="Logo">
        </div>
        <!-- Title in the middle -->

        <!-- Menu items on the right -->
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="identify.html">Identify</a>
            <a href="explorer.html">Explorer</a>
            <a href="contributor.html">Contributor</a>
            <a href="enquiry.html">Enquiry</a>
            <a href="Profile.html">Profile</a>
        </nav>
    </header>

    <div class="card_container">
        <h1 class="heading">Contributor</h1>
        <div class="container">
            <div class="card">
                <div class="card-image">
                    <figure>
                        <img src="assets/plants/Species/Plectritis_congesta_5698.JPG" alt="Example Image">
                    </figure>
                </div>
                <div class="card-content">
                    <h3>Sophia </h3>
                    <section>
                        <ul>
                            <li>
                                <strong>Name:</strong> Congesta
                            </li>
                            <li>
                                <strong>Family:</strong> Dipterocarpaceae
                            </li>
                            <li>
                                <strong>Location:</strong> Congesta species are commonly found in tropical and subtropical regions.
                            </li>
                            <li>
                                <strong>About Plant:</strong> Congesta is a tropical tree known for its beautiful and fragrant flowers, often used for ornamental purposes.
                            </li>

                        </ul>
                    </section>

                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <figure>
                        <img src="assets/plants/Genus/800px-Vatica_chinensis-5.jpeg" alt="Example Image">
                    </figure>
                </div>
                <div class="card-content">
                    <h3>Jackson </h3>
                    <section>
                        <ul>
                            <li>
                                <strong>Name:</strong> Vatica
                            </li>
                            <li>
                                <strong>Family:</strong> Dipterocarpaceae
                            </li>
                            <li>
                                <strong>Location:</strong> are found in Southeast Asian countries such as Malaysia and Indonesia.                            </li>
                            <li>
                                <strong>About Plant:</strong> Vatica trees are known for their hardwood timber, and some species are critically endangered due to habitat loss and overharvesting.                            </li>

                        </ul>
                    </section>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="card">
                <div class="card-image">
                    <figure>
                        <img src="assets/plants/Genus/Dipterocarpus.jpeg" alt="Example Image">
                    </figure>
                </div>
                <div class="card-content">
                    <h3>Olivia </h3>
                    <section>
                        <ul>
                            <li>
                                <strong>Name:</strong> Dipterocarpus
                            </li>
                            <li>
                                <strong>Family:</strong> Dipterocarpaceae
                            </li>
                            <li>
                                <strong>Location:</strong> Dipterocarpus trees are abundant in Southeast Asia, including countries like Malaysia, Indonesia, and the Philippines.                            </li>
                            <li>
                                <strong>About Plant:</strong>  Dipterocarpus is a diverse genus of tropical trees known for their valuable hardwood timber and their ecological importance in rainforests.                            </li>

                        </ul>
                    </section>

                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <figure>
                        <img src="assets/plants/Genus/Actinodaphne malaccensis.JPG" alt="Example Image">
                    </figure>
                </div>
                <div class="card-content">
                    <h3>Liam </h3>
                    <section>
                        <ul>
                            <li>
                                <strong>Name:</strong> Actinodaphne
                            </li>
                            <li>
                                <strong>Family:</strong> Lauraceae
                            </li>
                            <li>
                                <strong>Location:</strong>  Actinodaphne species can be found in Southeast Asian countries such as Malaysia, Thailand, and Indonesia.                            </li>
                            <li>
                                <strong>About Plant:</strong> Actinodaphne trees are known for their aromatic leaves and are sometimes used in traditional herbal medicine and culinary applications.                            </li>
  
                        </ul>
                    </section>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="card">
                <div class="card-image">
                    <figure>
                        <img src="assets/plants/Genus/Endiandra_pubens_leaf.jpg" alt="Example Image">
                    </figure>
                </div>
                <div class="card-content">
                    <h3>Noah </h3>
                    <section>
                        <ul>
                            <li>
                                <strong>Name:</strong> Endiandra
                            </li>
                            <li>
                                <strong>Family:</strong> Lauraceae
                            </li>
                            <li>
                                <strong>Location:</strong> Endiandra trees are found in various regions of Australia, especially in rainforests and wet eucalyptus forests.                            </li>
                            <li>
                                <strong>About Plant:</strong>  Endiandra is a genus of evergreen trees with aromatic leaves, belonging to the laurel family, and often utilized for their timber.                            </li>

                        </ul>
                    </section>

                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <figure>
                        <img src="assets/plants/Species/Agathis_borneensis_-_feuilles.JPG" alt="Example Image">
                    </figure>
                </div>
                <div class="card-content">
                    <h3>Aiden </h3>
                    <section>
                        <ul>
                            <li>
                                <strong>Name:</strong> Borneensis
                            </li>
                            <li>
                                <strong>Family:</strong> Dipterocarpaceae
                            </li>
                            <li>
                                <strong>Location:</strong>  Borneensis orchids are primarily found on the island of Borneo, which is the third-largest island in the world</li>
                            <li>
                                <strong>About Plant:</strong> Borneensis is a rare and exotic orchid species native to Borneo, appreciated for its unique and striking blooms.                            </li>

                        </ul>
                    </section>
                </div>
            </div>

        </div>
    </div>

</body>
<footer>
    <div class="footer-container">
        <div class="acknowledgement">
            <h3>Acknowledgements</h3>
            <p>&copy; 2023 PlantHub | Designed by Mohammad Nur Sakib Chowdhury</p>
        </div>
        <div class="contact-social-media">
            <h3>Contact & Social Media</h3>
            <p>Email:nursakibchy@gmail.com</p>
            <ul>
                <li><a href="https://www.facebook.com/" target="Nur Sakib"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li><a href="https://www.instagram.com/" target="sa_kib_nur"><i class="fa fa-instagram"></i> Instagram</a></li>
                <li><a href="https://wa.me/+8801867850739" target="+8801867850739"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>

            </ul>
        </div>
    </div>
</footer>
</html>