<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Page</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/test.css"> -->
    <link rel="stylesheet" type="text/css" href="css/enquiry.css">
    <style>

    </style>
</head>

<body>
    <header>
        <!-- Logo on the left -->
        <div class="logo">
            <img src="assets/logo2.png" alt="Logo">
        </div>
        <!-- Title in the middle -->

        <!-- Menu items on the right -->
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="identify.html">Identify</a>
            <a href="explorer.html">Explorer</a>
            <a href="contributor.html">Contributor</a>
            <a href="enquiry.html">Enquiry</a>
            <a href="Profile.html">Profile</a>
        </nav>
    </header>


    <div class="container">

        <div class="">

            <div class="container">


                <div class="enquiry-form">
                    <h1 class="heading">Order your Plant</h1>
                    <form action="" method="post">
                        <label for="first_name">First Name:</label>
                        <input type="text" id="first_name" name="first_name" maxlength="25" pattern="[A-Za-z]+"
                            required>

                        <label for="last_name">Last Name:</label>
                        <input type="text" id="last_name" name="last_name" maxlength="25" pattern="[A-Za-z]+" required>

                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" required>

                        <fieldset>
                            <legend>Address</legend>

                            <label for="street_address">Street Address:</label>
                            <input type="text" id="street_address" name="street_address" maxlength="40" required>

                            <label for="city_town">City/Town:</label>
                            <input type="text" id="city_town" name="city_town" maxlength="20" required>

                            <label for="state">State:</label>
                            <select id="state" name="state" required>
                                <option value="Selangor">Selangor</option>
                                <option value="Kuala Lumpur">Kuala Lumpur</option>
                                <option value="Selangor">Selangor</option>
                                <option value="Kuala Lumpur">Kuala Lumpur</option>
                                <!-- Add more states and federal territories here -->
                            </select>

                            <label for="postcode">Postcode:</label>
                            <input type="text" id="postcode" name="postcode" pattern="[0-9]{5}" required>

                        </fieldset>

                        <label for="phone_number">Phone Number:</label>
                        <input type="tel" id="phone_number" name="phone_number" maxlength="10"
                            placeholder="e.g., 0123456789" required>

                        <label for="plant">Plant:</label>
                        <select id="plant" name="plant" required>
                            <option value="Plant A">Plant A</option>
                            <option value="Plant B">Plant B</option>
                            <option value="Plant A">Plant A</option>
                            <option value="Plant B">Plant B</option>
                            <!-- Add more plant options here -->
                        </select>

                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>


    </div>




</body>
<footer>
    <div class="footer-container">
        <div class="acknowledgement">
            <h3>Acknowledgements</h3>
            <p>&copy; 2023 PlantHub | Designed by Mohammad Nur Sakib Chowdhury</p>
        </div>
        <div class="contact-social-media">
            <h3>Contact & Social Media</h3>
            <p>Email:nursakibchy@gmail.com</p>
            <ul>
                <li><a href="https://www.facebook.com/" target="Nur Sakib"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li><a href="https://www.instagram.com/" target="sa_kib_nur"><i class="fa fa-instagram"></i> Instagram</a></li>
                <li><a href="https://wa.me/+8801867850739" target="+8801867850739"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>

            </ul>
        </div>
    </div>
</footer>
</html>