<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Page</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/test.css"> -->
    <link rel="stylesheet" type="text/css" href="css/explorer.css">
    <style>

    </style>
</head>

<body>
    <header>
        <!-- Logo on the left -->
        <div class="logo">
            <img src="assets/logo2.png" alt="Logo">
        </div>
        <!-- Title in the middle -->

        <!-- Menu items on the right -->
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="identify.html">Identify</a>
            <a href="explorer.html">Explorer</a>
            <a href="contributor.html">Contributor</a>
            <a href="enquiry.html">Enquiry</a>
            <a href="Profile.html">Profile</a>
        </nav>
    </header>

    <div class="card_container">
        <h1 class="heading">Family</h1>
        <div class="container">
            <div class="card">
                <div class="card-image">
                    <figure>
                        <img src="assets/plants/family/Dipterocarpaceae.jpg" alt="Example Image">
                        <figcaption><a href="https://powo.science.kew.org/taxon/urn:lsid:ipni.org:names:77126600-1">Dipterocarpus retusus</a></figcaption>
                    </figure>
                </div>
                <div class="card-content">
                    <h1>Dipterocarpaceae</h1>
                    <section>
                        Dipterocarpaceae, a diverse family of tropical trees, plays a vital role in rainforest ecosystems, known for their valuable hardwood and biodiversity.                    </section>
                    </section>

                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <figure>
                        <img src="assets/plants/family/Lauraceae.jpeg" alt="Example Image">
                        <figcaption><a href="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcRYQjod8O1u52aLsDpYv13xZSHao8_-RgFOTRJWOLEQ8MurN_rtJ-u2Oj5k-egbOj0L0G3K1JrsvTBpusM">Lauraceae</a></figcaption>
                    </figure>
                </div>
                <div class="card-content">
                    <h1>Lauraceae</h1>
                    <section>

                        Lauraceae, a plant family, encompasses aromatic trees and shrubs, including the bay laurel and cinnamon, cherished for culinary and medicinal uses.                    </section>

                </div>
            </div>

        </div>
    </div>

    <div class="card_container">
        <h1 class="heading">Genus</h1>
        <div class="container">
            <div class="card_Genus">
                <div class="card_Genus-image">
                    <figure>
                        <img src="assets/plants/Genus/800px-Vatica_chinensis-5.jpeg" alt="Example Image">
                        <figcaption><a href="https://en.wikipedia.org/wiki/Vatica#/media/File:Vatica_chinensis-5.JPG">Vatica chinensis</a></figcaption>
                    </figure>
                </div>
                <div class="card_Genus-content">
                    <h1>Vatica</h1>
                    <section>
                        Vatica, a genus within the Dipterocarpaceae family, comprises tall trees found in tropical forests, known for their high-quality timber and seeds.                    </section>
                    </section>
                    <ol>
                        <li>Vatica is a genus of trees.</li>
                        <li>It belongs to the Dipterocarpaceae family.</li>
                        <li>Vatica trees are primarily found in tropical forests.</li>
                    </ol>
                    <h2>Definition List</h2>
                    <dl>
                        <dt>Genus:</dt>
                        <dd>Vatica</dd>
                        <dt>Family:</dt>
                        <dd>Dipterocarpaceae</dd>
                        <dt>Habitat:</dt>
                        <dd>Tropical forests</dd>
                    </dl>
                </div>
            </div>
            <div class="card_Genus">
                <div class="card_Genus-image">
                    <figure>
                        <img src="assets/plants/Genus/Dipterocarpus.jpeg" alt="Example Image">
                        <figcaption><a href="https://en.wikipedia.org/wiki/Dipterocarpus#/media/File:Dipterocarpus_bourdillonii_01.JPG">Dipterocarpus bourdillonii</a></figcaption>
                    </figure>
                </div>
                <div class="card_Genus-content">
                    <h1>Dipterocarpus</h1>
                    <section>
                        Dipterocarpus is a genus of tall trees found in tropical forests, known for their high-quality timber and seeds.
                    </section>
                    <ol>
                        <li>Dipterocarpus is a genus of trees.</li>
                        <li>It belongs to the Dipterocarpaceae family.</li>
                        <li>Dipterocarpus trees are primarily found in tropical forests.</li>
                    </ol>
                    <h2>Definition List</h2>
                    <dl>
                        <dt>Genus:</dt>
                        <dd>Dipterocarpus</dd>
                        <dt>Family:</dt>
                        <dd>Dipterocarpaceae</dd>
                        <dt>Habitat:</dt>
                        <dd>Tropical forests</dd>
                    </dl>
                </div>
                
            </div>
            <div class="card_Genus">
                <div class="card_Genus-image">
                    <figure>
                        <img src="assets/plants/Genus/Actinodaphne malaccensis.JPG" alt="Example Image">
                        <figcaption><a href="https://en.wikipedia.org/wiki/Actinodaphne#/media/File:Actinodaphne_malaccensis_-_d%C3%A9tail_des_feuilles_(partie_sup%C3%A9rieure).JPG">Actinodaphne malaccensis</a></figcaption>
                    </figure>
                </div>
                <div class="card_Genus-content">
                    <h1>Actinodaphne</h1>
                    <section>
                        Actinodaphne is a genus within the Dipterocarpaceae family, comprising tall trees found in tropical forests, known for their high-quality timber and seeds.
                    </section>
                    <ol>
                        <li>Actinodaphne is a genus of trees.</li>
                        <li>It belongs to the Dipterocarpaceae family.</li>
                        <li>Actinodaphne trees are primarily found in tropical forests.</li>
                    </ol>
                    <h2>Definition List</h2>
                    <dl>
                        <dt>Genus:</dt>
                        <dd>Actinodaphne</dd>
                        <dt>Family:</dt>
                        <dd>Lauraceae</dd>
                        <dt>Habitat:</dt>
                        <dd>Tropical forests</dd>
                    </dl>
                </div>
                
                
            </div>
            <div class="card_Genus">
                <div class="card_Genus-image">
                    <figure>
                        <img src="assets/plants/Genus/Endiandra_pubens_leaf.jpg" alt="Example Image">
                        <figcaption><a href="https://en.wikipedia.org/wiki/Endiandra#/media/File:Endiandra_pubens_leaf.jpg">Endiandra pubens</a></figcaption>
                    </figure>
                </div>
                <div class="card_Genus-content">
                    <h1>Endiandra</h1>
                    <section>
                        Endiandra is a genus within the Lauraceae family, comprising tall trees found in tropical forests, known for their unique characteristics and ecological significance.
                    </section>
                    <ol>
                        <li>Endiandra is a genus of trees.</li>
                        <li>It belongs to the Lauraceae family.</li>
                        <li>Endiandra trees are primarily found in tropical forests.</li>
                    </ol>
                    <h2>Definition List</h2>
                    <dl>
                        <dt>Genus:</dt>
                        <dd>Endiandra</dd>
                        <dt>Family:</dt>
                        <dd>Lauraceae</dd>
                        <dt>Habitat:</dt>
                        <dd>Tropical forests</dd>
                    </dl>
                </div>
                
                
                
            </div>
        </div>
    </div>

    <div class="card_container">
        <h1 class="heading">Species</h1>
        <div class="container">
            <div class="card_Species">
                <div class="card_Species-image">
                    <figure>
                        <img src="assets/plants/Species/Agathis_borneensis_-_feuilles.JPG" alt="Example Image">
                        <figcaption><a href="https://en.wikipedia.org/wiki/Agathis_borneensis#/media/File:Agathis_borneensis_-_feuilles.JPG">Agathis borneensis</a></figcaption>
                    </figure>
                </div>
                <div class="card_Species-content">
                    <h1>Borneensis</h1>
                    <section>
                        <ul>
                            <li>Agathis borneensis is primarily found in Borneo, Malaysia, and Indonesia, thriving in tropical rainforests.</li>
                            <li>It is a large evergreen tree, often reaching towering heights, dominating the forest canopy.</li>
                            <li>The wood of Agathis borneensis is highly sought, used in construction, and resin production.</li>
                        </ul>
                        
                        </section>

                </div>
            </div>
            <div class="card_Species">
                <div class="card_Species-image">
                    <figure>
                        <img src="assets/plants/Species/Plectritis_congesta_5698.JPG" alt="Example Image">
                        <figcaption><a href="https://en.wikipedia.org/wiki/Dipterocarpus#/media/File:Dipterocarpus_bourdillonii_01.JPG">Shortspur Seablush</a></figcaption>
                    </figure>
                </div>
                <div class="card_Species-content">
                    <h1>Congesta</h1>
                    <section>
                        <ul>
                            <li>Congesta is a genus of plants.</li>
                            <li>It belongs to the Euphorbiaceae family.</li>
                            <li>Congesta species are typically found in tropical and subtropical regions.</li>
                            <li>These plants are known for their distinctive foliage and small, inconspicuous flowers.</li>
                            <li>Congesta often plays a vital role in local ecosystems, providing habitat and food for wildlife.</li>
                        </ul>
                    </section>

                </div>
                
            </div>

        </div>
    </div>

</body>
<footer>
    <div class="footer-container">
        <div class="acknowledgement">
            <h3>Acknowledgements</h3>
            <p>&copy; 2023 PlantHub | Designed by Mohammad Nur Sakib Chowdhury</p>
        </div>
        <div class="contact-social-media">
            <h3>Contact & Social Media</h3>
            <p>Email:nursakibchy@gmail.com</p>
            <ul>
                <li><a href="https://www.facebook.com/" target="Nur Sakib"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li><a href="https://www.instagram.com/" target="sa_kib_nur"><i class="fa fa-instagram"></i> Instagram</a></li>
                <li><a href="https://wa.me/+8801867850739" target="+8801867850739"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>

            </ul>
        </div>
    </div>
</footer>
</html>