<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Page</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/test.css"> -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style>

    </style>
</head>

<body>
    <header>
        <!-- Logo on the left -->
        <div class="logo">
            <img src="assets/logo2.png" alt="Logo">
        </div>
        <!-- Title in the middle -->

        <!-- Menu items on the right -->
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="identify.html">Identify</a>
            <a href="explorer.html">Explorer</a>
            <a href="contributor.html">Contributor</a>
            <a href="enquiry.html">Enquiry</a>
            <a href="Profile.html">Profile</a>
        </nav>
    </header>
    <div class="container">

        <h1 class="welcomeText"> Welcome To PlantHub</h1>




    </div>

</body>
<footer>
    <div class="footer-container">
        <div class="acknowledgement">
            <h3>Acknowledgements</h3>
            <p>&copy; 2023 PlantHub | Designed by Mohammad Nur Sakib Chowdhury</p>
        </div>
        <div class="contact-social-media">
            <h3>Contact & Social Media</h3>
            <p>Email:nursakibchy@gmail.com</p>
            <ul>
                <li><a href="https://www.facebook.com/" target="Nur Sakib"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li><a href="https://www.instagram.com/" target="sa_kib_nur"><i class="fa fa-instagram"></i> Instagram</a></li>
                <li><a href="https://wa.me/+8801867850739" target="+8801867850739"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>

            </ul>
        </div>
    </div>
</footer>
</html>