<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Page</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/test.css"> -->
    <link rel="stylesheet" type="text/css" href="css/profile.css">
    <style>

    </style>
</head>

<body>
    <header>
        <!-- Logo on the left -->
        <div class="logo">
            <img src="assets/logo2.png" alt="Logo">
        </div>
        <!-- Title in the middle -->

        <!-- Menu items on the right -->
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="identify.html">Identify</a>
            <a href="explorer.html">Explorer</a>
            <a href="contributor.html">Contributor</a>
            <a href="enquiry.html">Enquiry</a>
            <a href="Profile.html">Profile</a>
        </nav>
    </header>
    <div class="container">
        <div class="about-me">
            <h1>Mohammad Nur Sakib Chowdhury</h1>
            <h2>Student Id:102779742</h2>
            <h2>Bachelor of Information and Communocation Technology</h2>
        
        </div>

        <div class="profile-picture">
            <img src="assets/sakib.jpg" alt="Profile Picture" class="responsive">
        </div>
        <div class="additional-information">
            <h2>Additional Information</h2>
           
        </div>

        <div class="table-div">
            <table>
                
                <tr>
                    <td>Biograpic Information</td>
                    <td><p>Age:22</p>
                        <p>Gender: Male</p>
                     </td>     
                </tr>
                <tr>
                    <td>Hometown</td>
                    <td>Chattogram, also known as Chittagong, is the principal seaport of Bangladesh and the second-largest city in the country. 
                        Nestled on the banks of the Karnaphuli River, it's a vital economic hub, significantly influencing the country's trade and 
                        commerce. Rich in diverse ethnic communities and cultures, the city presents a vibrant blend of people and traditions. 
                        Chattogram is also known for its picturesque hills, tea gardens, and forested areas, providing a scenic contrast to its 
                        bustling urban zones</td>
                </tr>
                <tr>
                    <td>Hobbies</td>
                    <td>Hiking,Sky diving,long drive </td>   
                </tr>
                <tr>
                    <td>Favourite Food</td>
                    <td><p>Hilsha fish</p>
                        <p>Mashed Potato</p>
                        <p>Butter Chicken</p>
                    </td>   
                </tr>
               
            </table>
        </div>
       <div class="contact">
            <a href="mailto:your-nursakibchy2002@gmail.com.com" class="email-button">Email</a>
        </div>
    </div>

</body>
<footer>
    <div class="footer-container">
        <div class="acknowledgement">
            <h3>Acknowledgements</h3>
            <p>&copy; 2023 PlantHub | Designed by Mohammad Nur Sakib Chowdhury</p>
        </div>
        <div class="contact-social-media">
            <h3>Contact & Social Media</h3>
            <p>Email:nursakibchy@gmail.com</p>
            <ul>
                <li><a href="https://www.facebook.com/" target="Nur Sakib"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li><a href="https://www.instagram.com/" target="sa_kib_nur"><i class="fa fa-instagram"></i> Instagram</a></li>
                <li><a href="https://wa.me/+8801867850739" target="+8801867850739"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>

            </ul>
        </div>
    </div>
</footer>
</html>