/* Your CSS styles here */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3d944d;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo styles */
.logo img {
    width: 100px; /* Adjust the size as needed */
    height: 100px; /* Adjust the size as needed */
    margin-right: 10px;
}

/* Title styles */
.title h1 {
    font-size: 1.5rem;
    margin: 0;
}

/* Navigation menu styles */
.menu {
    display: flex;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;

}

.card_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
    padding: 0;
}

.heading{
font-size: 50px;
}

.card {
    display: flex;
    border: 2px solid #333;
    padding: 20px;
    margin: 20px;
    width: 30%;
    height: fit-content;
    box-shadow: 10px 10px 15px rgba(5, 0, 0, 0.1); 
}

.card-image {
    flex: 1;
    margin-right: 20px;
}

.card-image img {
    max-width: 100%;
    height: 50%;
}

.card-content {
    flex: 2;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 18px;
}

figure {
    margin: 10px 0;
}

figcaption {
    text-align: center;
    font-style: italic;
}

ol {
    list-style-type: decimal;
    margin-left: 20px;
}

dl {
    margin: 10px 0;
}

dt {
    font-weight: bold;
}

.card_Genus {
    display: flex;
    border: 2px solid #333;
    padding: 20px;
    margin: 20px;
    width:70%;
    height: fit-content;
    box-shadow: 10px 10px 15px rgba(5, 0, 0, 0.1); 
}

.card_Genus-image {
    flex: 1;
    margin-right: 20px;
}

.card_Genus-image img {
    max-width: 100%;
    height: 50%;
}

.card_Genus-content {
    flex: 2;
}


.card_Species {
    display: flex;
    flex-direction: column; 
    border: 2px solid #333;
    padding: 20px;
    margin: 20px;
    width:30%;
    height: fit-content;
    box-shadow: 10px 10px 15px rgba(5, 0, 0, 0.1); 
}

.card_Species-image {
    flex: 1;
    margin-right: 20px;
}

.card_Species-image img {
    max-width: 100%;
    height: 50%;
}

.card_Species-content {
    flex: 2;
}

.file-drop-container {
    border: 2px dashed #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 20px;
    margin: 20px auto;
    width: 500px;
    height: 300px;
    cursor: pointer;
    position: relative;
}

.file-drop-message {
    text-align: center;
}

.browse-link {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.file-input {
    display: none;
}

.file-list {
    margin: 20px auto;
    width: 300px;
}

.file-list p {
    font-weight: bold;
}

.file-list ul {
    list-style-type: none;
    padding: 0;
}

.file-list li {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}

.drag_drop_container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* Custom primary button styles */
.custom-primary-button {
    background-color: #007bff; /* Bootstrap primary color: blue */
    color: #fff; /* White text */
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.custom-primary-button:hover {
    background-color: #0056b3; /* Slightly darker blue on hover */
}

/* You can customize these styles further to match your design. */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: 30rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.acknowledgement, .contact-social-media {
    flex: 1;
    text-align: center;
    margin: 0 10px;
}

.acknowledgement h3, .contact-social-media h3 {
    font-size: 1.2rem;
}

.acknowledgement p, .contact-social-media p {
    margin: 0;
    font-size: 0.9rem;
}

.contact-social-media ul {
    list-style: none;
    padding: 0;
}

.contact-social-media li {
    margin: 10px 0;
}

.contact-social-media a {
    color: #fff;
    text-decoration: none;
}